spring.datasource.url=jdbc:h2:mem:ugallery
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=123

#GitHub
spring.security.oauth2.client.registration.github.client-id=79c62484857088fdec2c
spring.security.oauth2.client.registration.github.client-secret=c0e89b7ce0862840aa899c7cbc33f65081eb23d3

# #Google
# spring.security.oauth2.client.registration.google.client-id=766367633e9c78e9b05d
# spring.security.oauth2.client.registration.google.client-secret=93af353b16d2401ac2d23cc8e09ed49c8c55bf29

# #facebook
# spring.security.oauth2.client.registration.facebook.client-id=766367633e9c78e9b05d
# spring.security.oauth2.client.registration.facebook.client-secret=93af353b16d2401ac2d23cc8e09ed49c8c55bf29